<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            minHeight="550.0" minWidth="850.0"
            fx:controller="agh.ics.oop.presenter.SimulationPresenter">
    <center>
        <Label fx:id="infoLabel" text="All animals will be living here!" textAlignment="CENTER"/>
    </center>
    <bottom>
        <HBox spacing="10" alignment="CENTER">
            <TextField fx:id="movesList" promptText="Enter moves (allowed moves are as follows: 'f', 'b', 'l', 'r')"/>
            <Button fx:id="start" onAction="#onSimulationStartClicked"/>
            <Label fx:id="moveDescription" text="Move description is going to be displayed here!"/>
        </HBox>
    </bottom>
</BorderPane>
